<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Castoro:ital@1&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         
        }
        .container{
            margin: 0;
            padding: 0;
            background-image:  linear-gradient(to bottom, rgba(33, 52, 161, 0.3), rgba(117, 19, 93, 0.73)),url('./CSS/new\ year.jpg');
            background-size: cover;
            /* background-position: center center; */
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            
        }
        h1{
            /* margin-top:-250px; */
            font-size: 55px;
            font-family: 'Castoro', serif;
            color: whitesmoke;
        }
        .countdown-timer{
            display: flex;
            flex-wrap: wrap;
            margin-top: -50px;
        }
        .counter{
            margin: 0px 30px;
            text-align: center;
            color: white;

        }
        .counter p{
            font-size: 60px;
            font-weight: normal;
            margin: 0px 2px;
        }
        .counter span{
            font-size: 20px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="container">

        <h1>New Year's countdown</h1>
        <div class="countdown-timer">
            <div class="counter">
                <p id="days"></p>
                <span>Days</span>
            </div>
            <div class="counter">
                <p id="hours"></p>
                <span>Hours</span>
            </div>
            <div class="counter">
                <p id="min"></p>
                <span>Minuter</span>
            </div>
            <div class="counter">
                <p id="sec"></p>
                <span>Seconds</span>
            </div>
        </div>
    </div>
    <script src="./JS/temp.js"></script>
</body>
</html>